WPFapp1/CrudOpWithGrid/MainWindow.xaml

<Window x:Class="CrudOpWithGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudOpWithGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-26,-6.4,-5" HorizontalAlignment="Left" Width="800">
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="162" Margin="27,216,0,0" VerticalAlignment="Top" Width="742" BeginningEdit="cell_content_BeginningEdit"/>
        <Label x:Name="lblFId" Content="FId" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.125"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="51,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="194,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="241,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSalary" Content="Salary" HorizontalAlignment="Left" Margin="390,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="455,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDeptId" Content="DeptId" HorizontalAlignment="Left" Margin="601,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.066,0.531"/>
        <TextBox x:Name="txtDeptId" HorizontalAlignment="Left" Height="23" Margin="649,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="146,161,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="601,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.792,1.708"/>

    </Grid>
</Window>
