WPFapp1/WPFapp1/Display.xaml

<Window x:Class="WPFapp1.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="Display" Height="450" Width="800">
    <Grid Margin="-29,10,-24,-3">
        <Label x:Name="lblEmpId" Content="empId" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="txtEmpId" HorizontalAlignment="Left" Height="23" Margin="373,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="lblEmpName" Content="Name" HorizontalAlignment="Left" Margin="264,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.401,0.633" Height="26" Width="42"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="22" Margin="373,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="lblEmpSalary" Content="Salary" HorizontalAlignment="Left" Margin="267,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.068,0.664" Height="26" Width="41"/>
        <TextBox x:Name="txtEmpSalary" HorizontalAlignment="Left" Height="22" Margin="373,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="lblEmpDeptId" Content="DeptId" HorizontalAlignment="Left" Margin="267,113,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="txtEmpDeptId" HorizontalAlignment="Left" Height="24" Margin="373,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="140,6,0,0" VerticalAlignment="Top" Width="74" Click="btnInsert_Click" Height="20"/>
        <Button x:Name="btnUpdate" Content="update" HorizontalAlignment="Left" Margin="140,52,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Height="20"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="139,113,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Height="20"/>
        <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="618,11,0,0" VerticalAlignment="Top" Width="75" Click="btnDisplay_Click" Height="20"/>
        <ListBox x:Name="lbNames" HorizontalAlignment="Left" Height="152" Margin="264,180,0,0" VerticalAlignment="Top" Width="356"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="138,180,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
