WPFapp1/WPFapp1/employee3.xaml

<Window x:Class="WPFapp1.employee3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="employee3" Height="462.575" Width="800">
    <Grid Height="440" Margin="0,-8,-6,2" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblEmpId" Content="empId" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" Height="26" Width="44" Grid.Row="3"/>
        <TextBox x:Name="txtEmpId" HorizontalAlignment="Left" Height="23" Margin="373,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Row="3"/>
        <Label x:Name="lblEmpName" Content="Name" HorizontalAlignment="Left" Margin="264,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.401,0.633" Height="26" Width="42" Grid.Row="3"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="22" Margin="373,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Row="3"/>
        <Label x:Name="lblEmpSalary" Content="Salary" HorizontalAlignment="Left" Margin="264,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.068,0.664" Height="26" Width="41" Grid.Row="3"/>
        <TextBox x:Name="txtEmpSalary" HorizontalAlignment="Left" Height="22" Margin="373,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Row="3"/>
        <Label x:Name="lblEmpDeptId" Content="DeptId" HorizontalAlignment="Left" Margin="264,156,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="3"/>
        <TextBox x:Name="txtEmpDeptId" HorizontalAlignment="Left" Height="24" Margin="373,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Row="3"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="306,232,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" Height="20" Grid.Row="3"/>
        <Button x:Name="btnUpdate" Content="update" HorizontalAlignment="Left" Margin="444,232,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Height="20" Grid.Row="3"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="589,232,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Height="20" Grid.Row="3"/>
        <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="162,232,0,0" VerticalAlignment="Top" Width="75" Click="btnDisplay_Click" Height="20" Grid.Row="3"/>
    </Grid>
</Window>
