WPFapp1/WPFapp1/Window1.xaml

<Window x:Class="WPFapp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFname" Content="First Name" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.257,1.96"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="38" Margin="298,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="txtFname_TextChanged"/>
        <Label x:Name="lblLname" Content="Last Name" HorizontalAlignment="Left" Margin="183,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.849,0.438"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="36" Margin="298,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="txtLname_TextChanged"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="187,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,0.65"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="38" Margin="298,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btnShowFullName" Content="Show Full Name" HorizontalAlignment="Left" Margin="285,255,0,0" VerticalAlignment="Top" Width="302" Height="35" Click="btnShowFullName_Click"/>

    </Grid>
</Window>
