WPFapp1/WPFapp1/Window3.xaml

<Window x:Class="WPFapp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="239" Margin="67,81,0,0" VerticalAlignment="Top" Width="654">
        <DataGrid x:Name="dgEms" HorizontalAlignment="Left" Height="229" Margin="10,0,0,0" VerticalAlignment="Top" Width="379"/>
        <Button x:Name="btnDisp" Content="disp" HorizontalAlignment="Left" Margin="394,78,0,0" VerticalAlignment="Top" Width="75" Click="btnDisp_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="394,113,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button Content="Accept Changes" HorizontalAlignment="Left" Margin="394,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Undo Changes" HorizontalAlignment="Left" Margin="394,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="587,0,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_2"/>
        <TextBox x:Name="txtDeptId" HorizontalAlignment="Left" Height="23" Margin="394,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save to file" HorizontalAlignment="Left" Margin="518,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="read from file" HorizontalAlignment="Left" Margin="518,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Get Changes" HorizontalAlignment="Left" Margin="534,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
    </Grid>

</Window>
