WPFapp1/WPFapp1/Window2.xaml

<Window x:Class="WPFapp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNum1" Content="Num1" HorizontalAlignment="Left" Margin="216,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.257,1.96"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="38" Margin="298,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="txtNum1_TextChanged" KeyDown="txtNum1_KeyDown"  />
        <Label x:Name="lblNum2" Content="Num2" HorizontalAlignment="Left" Margin="216,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.849,0.438"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="36" Margin="298,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="txtNum2_TextChanged" />
        <Label x:Name="lblSum" Content="Sum" HorizontalAlignment="Left" Margin="216,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,0.65"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="38" Margin="298,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblTemp" Content="Label" HorizontalAlignment="Left" Margin="298,276,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
